elassandra:
    image: erangaeb/elassandra:6.2
    container_name: elassandra
    environment:
        - CASSANDRA_BROADCAST_ADDRESS=${CASSANDRA_BROADCAST_ADDRESS}
        - CASSANDRA_SEEDS=${CASSANDRA_SEEDS}
    #volumes:
    #['$CASSANDRA_DATA_DIR:/opt/elassandra/data']
    ports:
        - 7000:7000
        - 7001:7001
        - 7199:7199
        - 9042:9042
        - 9160:9160
        - 9200:9200
        - 9300:9300


aplos:
    image: randeepa97/phoenix-aplos
    container_name: aplos
    environment:
        - SERVICE_NAME=${APLOS_NAME}
        - SERVICE_MODE=${APLOS_MODE}
        - CASSANDRA_HOSTS=${CASSANDRA_HOSTS}
        - CASSANDRA_PORT=${CASSANDRA_PORT}
        - CASSANDRA_KEYSPACE=${CASSANDRA_KEYSPACE}
        - CASSNADRA_REPLICATION_FACTOR=${CASSNADRA_REPLICATION_FACTOR}
        - ELASTIC_HOSTS=${ELASTIC_HOSTS}
        - ELASTIC_PORT=${ELASTIC_PORT}
        - NOTIFICATION_API=${NOTIFICATION_API}
        - USE_SEND_SMS=${USE_SEND_SMS}
        - ENABLE_VERIFY_SIGNATURE=${ENABLE_VERIFY_SIGNATURE}
    ports:
        - 8761:8761
    volumes:
        ['$APLOS_LOGS_DIR:/app/.logs', '$APLOS_KEYS_DIR:/app/.keys']
    links:
        - elassandra

gateway:
    image: randeepa97/phoenix-gateway
    container_name: gateway
    ports:
        - 7654:7654
    environment:
        - SERVICE_NAME=${GATEWAY_NAME}
        - ACCOUNT_API=${ACCOUNT_API}
        - PEER_API=${PEER_API}
        - AUTH_RSA_PUB=${AUTH_RSA_PUB}
        - ENABLE_VERIFY_TOKEN=${ENABLE_VERIFY_TOKEN}
    volumes:
        ['$GATEWAY_LOGS_DIR:/app/.logs', '$GATEWAY_KEYS_DIR:/app/.keys']
    links:
        - aplos

web:
    image: randeepa97/phoenixwebsite
    container_name: web
    ports:
        - 4400:4400


    



















